#
#DB_USER=postgres
#DB_PASSWORD=123456
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=logindb
#
#
#postgres://postgres:qJqZr9QKQBFjszIIQ9AwxSqppBGUWmO9YmIejXPu9HQ8dpJqbwdU9tQ7xz1wvguN@e0oog00sk8gogswscwscsgg8:5432/postgres
